# ComposeSample

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/raana/bamacodechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raana/composeSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raana/bamacodechallenge/: MyApplication.kt
app/src/main/java/com/raana/bamacodechallenge/ui/: MyApp.kt
app/src/main/java/com/raana/bamacodechallenge/ui/component/: AppBottomNavigationBar.kt  LoadingAnimation.kt  NetworkFailure.kt  TopAppBar.kt
app/src/main/java/com/raana/bamacodechallenge/ui/main/: MainActivity.kt
app/src/main/java/com/raana/bamacodechallenge/ui/navigation/: Actions.kt  NavigationGraph.kt
app/src/main/java/com/raana/bamacodechallenge/ui/post/: PostItem.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/com/raana/bamacodechallenge/ui/post_detail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/raana/bamacodechallenge/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt
app/src/main/java/com/raana/bamacodechallenge/ui/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/raana/composeSample/: MyApplication.kt
app/src/main/java/com/raana/composeSample/ui/: MyApp.kt
app/src/main/java/com/raana/composeSample/ui/component/: AppBottomNavigationBar.kt  LoadingAnimation.kt  NetworkFailure.kt  TopAppBar.kt
app/src/main/java/com/raana/composeSample/ui/main/: MainActivity.kt
app/src/main/java/com/raana/composeSample/ui/navigation/: Actions.kt  NavigationGraph.kt
app/src/main/java/com/raana/composeSample/ui/post/: PostItem.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/com/raana/composeSample/ui/post_detail/: PostDetailIem.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/raana/composeSample/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/raana/composeSample/ui/user/: UserItem.kt  UserScreen.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raana/bamacodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/raana/composeSample/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Version.kt
data/: build.gradle.kts
data/src/androidTest/java/com/raana/bamacodechallenge/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/raana/composeSample/data/: ExampleInstrumentedTest.java
data/src/main/java/com/raana/bamacodechallenge/data/: CONSTANT.kt
data/src/main/java/com/raana/bamacodechallenge/data/base/: BaseRequest.kt  CustomResponse.kt
data/src/main/java/com/raana/bamacodechallenge/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/raana/bamacodechallenge/data/service/post/: PostService.kt  PostServicesImpl.kt
data/src/main/java/com/raana/bamacodechallenge/data/service/user/: UserService.kt  UserServicesImpl.kt
data/src/main/java/com/raana/composeSample/data/base/: BaseRequest.kt  CustomResponse.kt
data/src/main/java/com/raana/composeSample/data/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/raana/composeSample/data/mockData/: MockData.kt
data/src/main/java/com/raana/composeSample/data/service/post/: PostService.kt  PostServicesImpl.kt
data/src/main/java/com/raana/composeSample/data/service/user/: UserService.kt  UserServicesImpl.kt
data/src/test/java/com/raana/bamacodechallenge/data/: ExampleUnitTest.java
data/src/test/java/com/raana/composeSample/data/: ExampleUnitTest.java
domain/: build.gradle.kts
domain/src/androidTest/java/com/raana/bamacodechallenge/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/raana/composeSample/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/raana/bamacodechallenge/domain/repository/post/: PostRepository.kt
domain/src/main/java/com/raana/bamacodechallenge/domain/repository/post/model/: Post.kt
domain/src/main/java/com/raana/bamacodechallenge/domain/repository/user/: UserRepository.kt
domain/src/main/java/com/raana/bamacodechallenge/domain/repository/user/model/: Address.kt  Company.kt  Geo.kt  User.kt
domain/src/main/java/com/raana/bamacodechallenge/domain/usecase/post/: GetPostDetailUseCase.kt  GetPostsUseCase.kt
domain/src/main/java/com/raana/bamacodechallenge/domain/usecase/user/: GetUsersUseCase.kt
domain/src/main/java/com/raana/composeSample/domain/repository/post/: PostRepository.kt
domain/src/main/java/com/raana/composeSample/domain/repository/post/model/: Post.kt
domain/src/main/java/com/raana/composeSample/domain/repository/user/: UserRepository.kt
domain/src/main/java/com/raana/composeSample/domain/repository/user/model/: Address.kt  Company.kt  Geo.kt  User.kt
domain/src/main/java/com/raana/composeSample/domain/usecase/post/: GetPostDetailUseCase.kt  GetPostsUseCase.kt
domain/src/main/java/com/raana/composeSample/domain/usecase/user/: GetUsersUseCase.kt
domain/src/test/java/com/raana/bamacodechallenge/domain/: ExampleUnitTest.java
domain/src/test/java/com/raana/composeSample/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
