buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
