plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    namespace Config.APPLICATION_ID
    compileSdk Config.COMPILE_SDK
    defaultConfig {
        minSdk Config.MIN_SDK
        versionCode Config.VERSION_CODE
        versionName Config.VERSION_NAME
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.COMPOSE
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Dependencies1.ANDROIDX_APPCOMPACT
    implementation Dependencies1.ANDROIDX_ACTIVITY
    implementation Dependencies1.HILT_ANDROID
    implementation Dependencies1.HILT_NAVIGATION
    kapt Dependencies1.HILT_COMPILER
    implementation Dependencies1.STARTUP
    implementation Dependencies1.COROUTINE_CORE
    implementation Dependencies1.COROUTINE_ANDROID
    implementation Dependencies1.LIFECYCLE_LIVEDATA
    implementation Dependencies1.LIFECYCLE_VIEWMODEL
    implementation Dependencies1.LIFECYCLE_SAVEDSTATE
    implementation Dependencies1.LIFECYCLE_VIEWMODEL_COMPOSE
    implementation Dependencies1.ACTIVITY_COMPOSE
    implementation Dependencies1.COMPOSE_RUNTIME
    implementation Dependencies1.COMPOSE_UI
    implementation Dependencies1.COMPOSE_FOUNDATION_LAYOUT
    implementation Dependencies1.COMPOSE_MATERIAL
    implementation Dependencies1.COMPOSE_MATERIAL_ICONS
    implementation Dependencies1.COMPOSE_FOUNDATION
    implementation Dependencies1.COMPOSE_ANIMATION
    implementation Dependencies1.COMPOSE_UI_TOOLING
    implementation Dependencies1.COMPOSE_RUNTIME_LIVEDATA

    implementation Dependencies1.NAVIGATION_COMPOSE
    implementation Dependencies1.RETROFIT
    implementation Dependencies1.RETROFIT_CONVERTER_SCALARS
    implementation Dependencies1.LOGGING_INTERCEPTOR
    implementation Dependencies1.TIMBER
    implementation Dependencies1.KOTLIN_X_SERIALIZATION

    implementation Dependencies1.ACCOMPANIST_PAGER
    implementation Dependencies1.ACCOMPANIST_SWIPE_REFRESH
    implementation Dependencies1.ACCOMPANIST_INSETS
    implementation Dependencies1.ACCOMPANIST_SYSTEM_UI_CONTROLLER
    implementation Dependencies1.ACCOMPANIST_PERMISSIONS

    implementation(project(":data"))
}